# panda-api

./: .gitignore  MoneyManagerApi.csproj  Panda.API.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Bindings/: NewTransactionBinding.cs  TransactionBinding.cs
Controllers/: AuthenticationController.cs  CategoriesController.cs  DemarcationsController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs  ReportsController.cs  TagsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Middleware/: SetApplicationUser.cs
Migrations/: 20190317124910_InitialCreate.Designer.cs  20190317124910_InitialCreate.cs  20190321224213_InitialCreate.Designer.cs  20190321224213_InitialCreate.cs  20190322043724_InitialCreate.Designer.cs  20190322043724_InitialCreate.cs  20190328054601_InitialCreate.Designer.cs  20190328054601_InitialCreate.cs  20190406134000_InititialCreate.Designer.cs  20190406134000_InititialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bucket.cs  Category.cs  Demarcation.cs  Entry.cs  Location.cs  ModelBase.cs  Person.cs  Tag.cs  Transaction.cs  TransactionPerson.cs  TransactionTag.cs  User.cs
Panda.API/: .gitignore  Panda.API.csproj  Program.cs  Startup.cs  apsettings.Development.example.json  apsettings.example.json
Panda.API.Contracts/: ITimestamps.cs
Panda.API.Data/: ApplicationDbContext.cs  Panda.API.Data.csproj
Panda.API.Data/Migrations/: 20190413105558_InitialCreate.Designer.cs  20190413105558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Panda.API.Data/Models/: Category.cs  Location.cs  Person.cs  Tag.cs  Transaction.cs  TransactionPerson.cs  TransactionTag.cs  User.cs
Panda.API.DataTransferObjects/: TransactionImportCsvRecord.cs
Panda.API.Exceptions/: TransactionNotFoundException.cs
Panda.API.Helpers.Tests/: Panda.API.Helpers.Tests.csproj  UnixTimeHelperTests.cs
Panda.API.Interfaces/: ICategoryService.cs  ILocationService.cs  IPersonService.cs  IRelationAnalyticsService.cs  IReportService.cs  ITagService.cs  ITransactionService.cs  Panda.API.Interfaces.csproj
Panda.API.Mappings/: MappingProfile.cs  Panda.API.Mappings.csproj
Panda.API.Services/: CategoryService.cs  LocationService.cs  Panda.API.Services.csproj  PersonService.cs  RelationAnalyticsService.cs  ReportService.cs  TagService.cs  TransactionService.cs
Panda.API.Services.Tests/: CategoryServiceTests.cs  LocationServiceTests.cs  Panda.API.Services.Tests.csproj  PersonServiceTest.cs  RelationAnalyticsServiceTest.cs  ReportServiceTests.cs  TagServiceTests.cs  TransactionServiceTests.cs
Panda.API.Tests/: BaseTest.cs  CategoriesControllerTests.cs  Panda.API.Tests.csproj
Panda.API.ViewModels/: AddTransactionViewModel.cs  BurndownValuesViewModel.cs  CategoryViewModel.cs  LocationViewModel.cs  PaginatedContentViewModel.cs  PersonViewModel.cs  RelationAnalyticsViewModel.cs  TagViewModel.cs  TransactionPersonViewModel.cs  TransactionTag.cs  TransactionViewModel.cs
Panda.API/Bindings/: TransactionBinding.cs
Panda.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  HomeController.cs  ImportsController.cs  LocationsController.cs  PeopleController.cs  ReportsController.cs  TagsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
Panda.API/Data/: ApplicationDbContext.cs
Panda.API/Middleware/: SetApplicationUser.cs
Panda.API/Migrations/: 20190413105558_InitialCreate.Designer.cs  20190413105558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Panda.API/Models/: Category.cs  Location.cs  Person.cs  Tag.cs  Transaction.cs  TransactionPerson.cs  TransactionTag.cs  User.cs
Panda.API/Properties/: launchSettings.json
Panda.Api.Helpers/: UnixTimeHelper.cs
Properties/: launchSettings.json
