<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.API.Data\Panda.API.Data.csproj" />
    <ProjectReference Include="..\Panda.API.ViewModels\Panda.API.ViewModels.csproj" />
  </ItemGroup>

</Project>
